Name                                        Scores                   Final Score
John Lee                  8.3      7.5      8.9      9.9      8.6       8.60
David T. Ng               8.3      8.9      9.9      8.6      7.5       8.60
Mary Johnson              8.3      7.5      8.9      8.6      9.9       8.60
Andy V. Garcia            7.5      8.3      8.9      9.9      8.6       8.60
John Lee                  9.9      8.3      7.5      8.9      8.6       8.60
Ann Peterson              8.3      8.9      9.9      7.5      8.6       8.60
Dan Nguyen                8.3      9.9      7.5      8.9      8.6       8.60
