above luna
below lalo
bird manu
branch lala
canoe wa'a
club hui
coconut niu
compose haku
day la
easy ma'alahi
father makuakane
float lana
forest ulula'au
garden mala
garland lei
gift makana
hello aloha
huge nunui
kitchen lumikule
large nui
listen ho'olohe
market makeke
moon mahina
mother makuahine
name inoa
parent makua
pay uku
porch lanai
practice ho'oma'ama'a
rice laiki
room lumi
sand one
seaweed manauea
shark mano
sky lani
star hoku
student haumana
thanks mahalo
they lakou
think mana'o
tired maluhiluhi
triggerfish humuhumunukunukuapua'a 
turtle honu
twenty iwakalua
watch uaki
wave nanea
wind makani
work hana
year makahik